#http://docs.ansible.com/intro_configuration.html#the-ansible-configuration-file
[defaults]
timeout = 60
forks = 6
#host_key_checking=False
#hostfile = /etc/ansible/hosts
#log_path = /var/log/ansible.log
